set cut_paste_input [stack 0]
version 12.2 v9
push $cut_paste_input
Group {
name hue_red2
tile_color 0xff0016ff
note_font "Bitstream Vera Sans Bold"
selected true
xpos 3124
ypos 3368
}
Input {
inputs 0
name Input1
xpos 360
ypos -683
}
PxF_HueSat {
name PxF_HueSat1
xpos 360
ypos -643
vHue 0.02
vSat 4
}
ColorCorrect {
saturation 1.3
contrast 1.2
gain 1.12
offset -0.0005
shadows.saturation 1.02
shadows.contrast 1.08
shadows.gamma 0.98
shadows.gain 1.1
name ColorCorrect3
xpos 360
ypos -617
}
Output {
name Output1
xpos 360
ypos -517
}
end_group
