set cut_paste_input [stack 0]
version 11.3 v6
Dot {
 inputs 0
 name Dot199
 label bg
 note_font_size 32
 selected true
 xpos 337
 ypos 21812
}
Roto {
 inputs 0
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x45000000 x44568000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px
        {x447a4000 x44978000}
        {{0}
      {xc3868000}}
        {{x45127000}
      {x44db8000}}
        {{xc3190000}
      {0}}
        {{{x43190000 -}
       {x4318fdd8 -}}
      {{0 -}
       {xbfcc0800 -}}}
        {{{x44ff0668 0 1 xbcf8259d 1}
       {x44fe39e1 xbcf8259d 1 0 1}}
      {{x44daf1d4 0 1 x3c8126d3 1}
       {x44db5c47 x3c8126d3 1 0 1}}}
        {{{0 -}
       {xc033c200 -}}
      {{xc3868000 -}
       {xc386711c -}}}
        {{0}
      {x43868000}}
        {{{x44febffd 0 1 xba820c22 1}
       {x44fce955 xba820c22 1 0 1}}
      {{x4469bffe 0 1 xbd7a2e1b 1}
       {x44669641 xbd7a2e1b 1 0 1}}}
        {{x43190000}
      {0}}
        {{xc3190000}
      {0}}
        {{{x45127000 0 1 xbac3087e 1}
       {x45129b99 xbac3087e 1 0 1}}
      {{x446d4000 0 1 xbdbba294 1}
       {x446595ba xbdbba294 1 0 1}}}
        {{0}
      {x43868000}}}}
      {cc
       {f 8192}
       {p
        {{{x447a4000 0}
       {x44978000}}
      {{x447a4000 xc3868000}
       {x44978000}}}
        {{{x447a4000 0}
       {x44978000}}
      {{x447a4000 0}
       {x44978000}}}
        {{{x447a4000 xc3190000}
       {x44978000}}
      {{x447a4000 0}
       {x44978000}}}
        {{{x447a4000 x43190000 -}
       {x44978000 x4318fdd8 -}}
      {{x447a4000 0 -}
       {x44978000 xbfcc0800 -}}}
        {{{x447a4000 0 -}
       {x44978000}}
      {{x447a4000 0 -}
       {x44978000}}}
        {{{x447a4000 0 -}
       {x44978000 xc033c200 -}}
      {{x447a4000 xc3868000 -}
       {x44978000 xc386711c -}}}
        {{{x447a4000 0}
       {x44978000}}
      {{x447a4000 x43868000}
       {x44978000}}}
        {{{x447a4000 0}
       {x44978000}}
      {{x447a4000 0}
       {x44978000}}}
        {{{x447a4000 x43190000}
       {x44978000}}
      {{x447a4000 0}
       {x44978000}}}
        {{{x447a4000 xc3190000}
       {x44978000}}
      {{x447a4000 0}
       {x44978000}}}
        {{{x447a4000 0}
       {x44978000}}
      {{x447a4000 0}
       {x44978000}}}
        {{{x447a4000 0}
       {x44978000}}
      {{x447a4000 x43868000}
       {x44978000}}}}}}
     {tx x447a4000 x45041800 x44a91000}
     {a osw x41200000 osf 0 str 1 spx x45000000 spy x44568000 sb 1 ltn x447a4000 ltm x447a4000 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {2048 858}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1001
 lifetime_end 1001
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto11
 selected true
 xpos 12
 ypos 21725
}
Tracker4 {
 tracks { { 1 31 4 } 
{ { 5 1 20 enable e 1 } 
{ 3 1 75 name name 1 } 
{ 2 1 58 track_x track_x 1 } 
{ 2 1 58 track_y track_y 1 } 
{ 2 1 63 offset_x offset_x 1 } 
{ 2 1 63 offset_y offset_y 1 } 
{ 4 1 27 T T 1 } 
{ 4 1 27 R R 1 } 
{ 4 1 27 S S 1 } 
{ 2 0 45 error error 1 } 
{ 1 1 0 error_min error_min 1 } 
{ 1 1 0 error_max error_max 1 } 
{ 1 1 0 pattern_x pattern_x 1 } 
{ 1 1 0 pattern_y pattern_y 1 } 
{ 1 1 0 pattern_r pattern_r 1 } 
{ 1 1 0 pattern_t pattern_t 1 } 
{ 1 1 0 search_x search_x 1 } 
{ 1 1 0 search_y search_y 1 } 
{ 1 1 0 search_r search_r 1 } 
{ 1 1 0 search_t search_t 1 } 
{ 2 1 0 key_track key_track 1 } 
{ 2 1 0 key_search_x key_search_x 1 } 
{ 2 1 0 key_search_y key_search_y 1 } 
{ 2 1 0 key_search_r key_search_r 1 } 
{ 2 1 0 key_search_t key_search_t 1 } 
{ 2 1 0 key_track_x key_track_x 1 } 
{ 2 1 0 key_track_y key_track_y 1 } 
{ 2 1 0 key_track_r key_track_r 1 } 
{ 2 1 0 key_track_t key_track_t 1 } 
{ 2 1 0 key_centre_offset_x key_centre_offset_x 1 } 
{ 2 1 0 key_centre_offset_y key_centre_offset_y 1 } 
} 
{ 
 { {curve K x1 1} "track 1" {curve x1001 2431.25 2431.17 2431.31 2431.33 2431.16 2430.74 2429.83 2428.91 2428.72 2427.21 2423.05 2422.2 2420.67 2419.1 2418.08 2416.36 2415.27 2414.4 2414.81 2414.19 2413.48 2412.41 2410.72 2409.32 2407.22 2404.94 2403.38 2400.23 2397.59 2394.37 2391.63 2388.63 2386.88 2384.99 2381.78 2380.18 2377.54 2376.35 2374.99 2373.4 2372.68 2373.03 2372.94 2375.13 2377.15 2379.65 2383.24 2387.45 2392.28 2398.5 2404.02 2409.52 2416.26 2421.82 2428.38 2435.13 2441.17 2446.68 2452.28 2457.52 2461.42 2465.38 2467.61 2470.29 2472.33 2472.89 2473.7 2473.87 2474.39 2474.32 2474.88 2475.12 2475.45 2475.9 2475.41 2476.41 2477.56 2478.36 2480.17 2480.7 2480.34 2479.99 2479.07 2477.3 2476.17 2473.73 2471.77 2470.04 2467.62 2464.96 2463.58 2462.94 2461.39 2460.18 2459.7 2458.74 2457.96 2456.96 2454.7 2453.16 2451.35 2448.98 2445.73 2443.41 2439.58 2434.13 2430.16 2426.33 2423.37 2421.37 2420.46 2420.19 2421.22 2422.45 2424.91 2427.32 2429.76 2432.42 2434.01 2434.9 2435.47 2435.75 2435.29 2434.25 2432.29 2429.02 2426.78 2424.7 2421.67 2418.11 2414.09 2409.46 2405.19 2401.16 2397.47 2393.35 2388.04 2382.07 2375.38 2368.57 2362.18 2356.44 2350.58 2344.33 2338.43 2333.1 2327.22 2321.81 2316.58 2311.11 2305 2299.07 2293.77 2288.31 2283.32 2278.97 2273.94 2269.17 2265.46 2262.33 2259.74 2257.63 2255.93 2254 2253.11 2251.61 2250.52 2250.36 2250.04 2250.28 2250.69 2251.27 2250.94 2251.48 2252.34 2252.94 2254.56 2256.41 2257.99 2260.59 2262.73 2265 2267.51 2269.75 2272.51 2274.67 2276.69 2278.53 2280.53 2282.26 2283.41 2284.63 2285.42 2286.72 2288.1 2289.46 2291.38 2292 2292.65 2294.65 2296.81 2300.21 2303.79 2306.25 2309.81 2312.81 2315.19 2318.25 2321.46 2323.84 2326.85 2329.51} {curve x1001 788.51 789.176 790.847 792.541 793.786 794.786 796.185 798.233 802.308 807.75 811.745 817.224 822.816 826.538 828.86 830.983 833.86 836.356 838.473 841.043 843.732 846.366 849.431 852.668 854.808 854.391 854.264 853.627 851.883 850.107 849.214 848.003 847.687 847.971 849.088 851.827 855.415 859.544 863.331 866.287 868.475 870.339 871.147 871.115 870.884 870.692 870.086 869.184 867.703 866.219 864.631 862.646 860.754 858.138 855.544 855.423 856.282 856.132 856.034 855.997 852.997 848.89 845.763 844.706 843.723 842.426 842.212 841.273 839.967 838.659 838.643 838.84 838.787 839.33 839.75 838.904 837.748 838.244 839.573 841.502 843.882 844.97 843.615 840.339 837.722 836.196 834.484 831.93 828.861 826.183 823.632 821.365 819.145 816.374 812.882 809.399 805.748 803.856 802.22 800.397 799.155 798.848 798.871 798.902 798.841 796.765 792.85 789.169 785.749 782.883 781.168 779.171 776.352 774.59 775.014 776.336 778.93 780.827 782.74 784.529 785.049 786.204 788.843 790.007 791.043 793.401 795.743 797.612 799.041 799.831 799.307 798.421 798.883 800.654 803.121 805.037 805.328 804.22 803.579 803.783 804.011 805.066 805.926 805.681 805.752 806.523 807.149 806.156 804.448 803.375 803.062 803.029 803.374 803.813 805.042 806.225 807.243 808.966 810.223 811.383 813.685 815.586 817.414 819.851 821.145 821.513 821.249 820.503 819.885 819.133 819.517 822.832 827.667 834.032 840.498 844.517 845.491 845.36 843.625 840.061 837.047 835.647 834.238 833.136 833.958 835.169 836.272 837.539 839.357 841.013 842.58 844.975 847.1 848.423 849.765 849.383 848.069 847.274 846.389 845.475 845.256 844.449 841.733 838.848 838.001 837.796 837.244 836.116 833.917 829.821 826.055 824.004} {curve K x1 0} {curve K x1 0} 1 1 1 {curve} 0 0 0 0 0 0 0 0 0 0 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K x1 1} "track 2" {curve x1001 3142.19 3142.19 3142.37 3142.21 3142 3141.42 3140.24 3139.18 3139.7 3138.45 3134.16 3133.09 3131.27 3129.29 3127.83 3125.79 3124.29 3122.98 3123.01 3121.96 3120.84 3119.3 3117.29 3115.18 3112.28 3109.31 3107.29 3103.66 3100.72 3097.22 3094.31 3091.09 3089.15 3087.22 3084.01 3082.52 3080 3078.95 3077.86 3076.48 3075.68 3076.26 3076.48 3079 3081.54 3084.58 3088.54 3093.18 3098.4 3105.83 3112.36 3118.59 3126.23 3132.63 3139.93 3147.32 3154 3159.98 3166.03 3171.74 3176.01 3180.47 3183.06 3186.24 3188.74 3189.35 3190.2 3190.42 3190.84 3190.76 3191.48 3191.86 3192.39 3193.14 3192.99 3194.33 3195.67 3196.88 3198.94 3199.87 3199.82 3199.82 3199.22 3197.79 3197.06 3195 3194.35 3194.13 3192.71 3190.79 3189.87 3189.61 3188.36 3187.55 3187.29 3186.63 3185.87 3185.02 3182.7 3181.23 3179.36 3177.07 3173.87 3171.62 3167.92 3162.66 3158.91 3155.29 3152.46 3150.26 3148.78 3147.73 3148.04 3148.64 3150.56 3152.54 3154.45 3156.54 3157.63 3158.05 3158.08 3157.76 3156.67 3155.06 3152.6 3148.75 3146.09 3143.52 3139.93 3135.85 3131.34 3126.25 3121.58 3117.14 3112.96 3108.38 3102.5 3096.17 3089.04 3081.9 3075.02 3068.98 3062.77 3056.17 3050.06 3044.45 3038.56 3033.08 3027.88 3022.48 3016.56 3010.75 3005.62 3000.3 2995.52 2991.36 2986.55 2981.99 2978.48 2975.6 2973.37 2971.51 2970.12 2968.3 2967.73 2966.49 2965.73 2965.79 2965.79 2966.24 2966.85 2967.77 2967.65 2968.4 2969.52 2970.29 2971.96 2973.84 2975.47 2978.02 2980.06 2982.29 2984.66 2986.86 2989.51 2991.63 2993.49 2995.45 2997.42 2999.12 3000.38 3001.64 3002.6 3004.13 3005.65 3007.24 3009.35 3010.28 3011.24 3013.64 3016.2 3019.9 3023.92 3026.7 3030.61 3033.99 3036.72 3040.18 3043.64 3046.38 3049.59 3052.51} {curve x1001 783.944 784.695 786.509 788.519 789.837 791.057 792.368 794.361 798.818 804.311 807.701 813.004 818.497 821.751 823.668 825.456 828.009 830.059 831.762 833.963 836.335 838.705 841.188 844.067 845.847 844.901 844.757 843.635 841.59 839.636 838.698 837.104 836.486 836.614 837.426 840.067 843.512 847.535 851.192 853.76 855.671 856.938 856.967 856.47 855.55 854.863 853.984 852.592 850.795 849.55 847.805 845.669 844.07 841.528 839.234 839.598 840.703 840.727 840.773 840.612 837.094 832.893 829.24 827.866 826.383 824.574 824.012 822.603 820.861 819.177 819.016 819.183 819.242 820.078 820.941 820.545 819.878 820.765 822.429 824.364 826.743 828.022 826.733 823.501 821.383 820.197 819.281 817.841 815.513 813.327 811.079 809.34 807.213 804.597 801.242 797.666 793.632 791.378 789.196 787.214 785.884 785.831 786.285 787.139 787.524 785.682 782.399 779.187 776.24 773.794 772.273 770.493 768.061 766.685 767.492 769.234 771.843 773.84 775.863 777.714 778.06 779.244 781.931 782.945 784.01 786.096 788.63 790.635 792.126 792.885 792.604 791.499 792.472 794.649 797.787 800.442 801.441 801.035 801.006 801.447 801.799 802.969 803.708 803.272 803.106 803.807 804.086 802.818 801 799.906 799.591 799.988 800.651 801.295 802.768 804.178 805.292 807.021 808.484 809.535 811.669 813.333 815.38 817.747 819.151 819.408 819.272 818.464 818.006 817.311 817.981 821.891 826.896 833.869 841.331 845.919 847.375 847.868 846.245 843.035 840.338 839.034 837.602 836.706 837.85 839.074 840.357 841.707 843.573 845.304 847.005 849.591 851.903 853.378 854.705 854.244 853.026 852.006 850.69 849.688 849.098 847.835 844.841 841.304 840.103 839.541 838.647 837.265 834.77 830.138 826.052 823.999} {curve K x1 0} {curve K x1 0} 1 1 1 {curve} 0 0 0 0 0 0 0 0 0 0 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K x1 1} "track 3" {curve x1001 3139.93 3139.97 3140.03 3139.8 3139.44 3138.81 3137.65 3136.54 3136.91 3135.96 3132.48 3131.2 3129.55 3127.89 3126.63 3124.91 3123.66 3122.66 3122.82 3122.2 3121.42 3120.19 3118.41 3116.42 3113.78 3110.98 3108.99 3105.69 3102.92 3099.6 3096.75 3093.85 3092.06 3090.41 3087.42 3085.96 3083.57 3082.54 3081.61 3080.4 3079.64 3080.67 3081.57 3084.47 3087.52 3091.01 3095.36 3100.43 3105.97 3113.68 3120.65 3127.28 3134.98 3141.65 3148.79 3156.08 3162.62 3168.62 3174.69 3180.56 3185.2 3190.05 3193.3 3196.81 3199.73 3200.91 3202.06 3202.49 3203.08 3203.17 3203.92 3204.37 3204.79 3205.31 3204.9 3205.76 3206.83 3207.79 3209.57 3210.44 3210.52 3210.48 3209.97 3208.62 3207.61 3205.41 3204.41 3203.75 3202.11 3199.99 3198.85 3198.42 3197.14 3196.33 3195.98 3195.59 3195.15 3194.81 3192.92 3191.74 3190.01 3187.66 3184.22 3181.42 3177.42 3171.95 3167.84 3163.93 3160.81 3158.08 3156.2 3154.7 3154.48 3154.57 3155.89 3157.41 3159.19 3161.06 3162.08 3162.52 3162.58 3162.19 3161.11 3159.53 3157.18 3153.4 3150.43 3147.67 3144.16 3139.97 3135.31 3130.32 3125.36 3120.41 3115.64 3110.51 3104.02 3097.14 3089.44 3082 3074.88 3068.75 3062.56 3056.18 3050.16 3044.65 3039.15 3033.91 3028.81 3023.49 3017.65 3011.67 3006.23 3000.8 2995.8 2991.46 2986.58 2981.96 2978.37 2975.59 2973.48 2971.68 2970.45 2968.72 2968.12 2966.95 2966.16 2966.18 2966.17 2966.55 2966.97 2967.62 2967.28 2967.36 2967.81 2968.15 2969.24 2970.7 2972.02 2974.34 2976.21 2978.29 2980.61 2982.7 2985.12 2987.12 2988.88 2990.81 2992.66 2994.33 2995.61 2996.77 2997.65 2999.11 3000.67 3002.33 3004.53 3005.79 3006.86 3009.37 3012.26 3016.3 3020.76 3024.11 3028.36 3032.09 3035.28 3038.94 3042.77 3045.95 3049.39 3052.49} {curve x1001 1538.97 1539.65 1541.15 1542.81 1544.09 1545.01 1546.26 1547.52 1548.97 1552.08 1554.26 1558.54 1563.45 1566.52 1568.33 1569.83 1571.81 1573.68 1575.36 1577.21 1579.23 1581.03 1583.68 1587.3 1589.97 1589.92 1590.19 1589.41 1587.71 1586.03 1585.36 1583.82 1582.83 1583.02 1583.47 1585.8 1588.97 1592.76 1596.04 1598.63 1601.55 1603.27 1603.34 1603.05 1602.06 1601.2 1600.18 1598.71 1596.51 1592.91 1589.35 1585.78 1582.69 1578.76 1574.86 1573.77 1573.72 1573.1 1572.8 1572.37 1569.15 1564.95 1561.17 1559.59 1558.02 1556.94 1557.75 1557.95 1557.68 1557.47 1558.1 1558.96 1559.63 1560.7 1561.7 1561.68 1561.32 1561.89 1563.53 1565.25 1567.38 1568.74 1567.47 1564.59 1562.23 1561.12 1557.82 1553.28 1549.4 1546.41 1543.61 1541.47 1539.04 1536.27 1532.81 1528.8 1524.91 1522.03 1519.88 1518.07 1516.52 1516.31 1516.84 1517.79 1518.08 1516.53 1513.33 1510.24 1507.6 1505.77 1506.35 1507.01 1506.74 1506.62 1508.27 1510.51 1513.31 1515.75 1517.54 1519.36 1519.52 1520.4 1522.77 1523.69 1524.36 1526.15 1528.59 1530.01 1531.25 1531.94 1531.54 1530.01 1530.42 1531.9 1534.56 1536.99 1537.96 1537.58 1537.52 1537.56 1537.92 1538.51 1539.13 1538.56 1538.53 1538.95 1539.18 1537.85 1536.2 1534.99 1534.61 1534.8 1535.49 1536.04 1537.34 1538.61 1539.63 1541.01 1542.49 1543.28 1544.95 1546.36 1548.22 1550.29 1551.84 1551.96 1551.92 1551.08 1550.58 1549.88 1550.42 1553.88 1558.54 1565.07 1572.05 1576.29 1577.75 1578.23 1576.97 1573.89 1571.1 1569.67 1568.33 1567.22 1568.06 1569.03 1570.3 1571.27 1572.91 1574.46 1575.97 1577.99 1579.86 1580.68 1582 1581.06 1579.63 1578.24 1576.96 1575.71 1574.96 1573.74 1570.84 1567.17 1565.72 1565.11 1564.17 1562.7 1560.61 1556.16 1552.21 1550} {curve K x1 0} {curve K x1 0} 1 1 1 {curve} 0 0 0 0 0 0 0 0 0 0 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
 { {curve K x1 1} "track 4" {curve x1001 2428.99 2428.95 2428.98 2428.92 2428.61 2428.13 2427.24 2426.27 2425.94 2424.72 2421.36 2420.32 2418.95 2417.7 2416.87 2415.49 2414.64 2414.08 2414.63 2414.43 2414.06 2413.3 2411.84 2410.57 2408.72 2406.6 2405.08 2402.25 2399.79 2396.75 2394.08 2391.39 2389.78 2388.17 2385.19 2383.62 2381.11 2379.94 2378.74 2377.32 2376.64 2377.44 2378.03 2380.61 2383.12 2386.07 2390.06 2394.7 2399.85 2406.35 2412.32 2418.2 2425.01 2430.84 2437.24 2443.89 2449.79 2455.31 2460.94 2466.34 2470.61 2474.97 2477.85 2480.87 2483.33 2484.44 2485.56 2485.94 2486.63 2486.73 2487.31 2487.63 2487.85 2488.07 2487.32 2487.84 2488.72 2489.28 2490.8 2491.27 2491.03 2490.66 2489.82 2488.12 2486.72 2484.14 2481.82 2479.66 2477.02 2474.16 2472.55 2471.74 2470.17 2468.97 2468.38 2467.7 2467.24 2466.75 2464.92 2463.67 2462.01 2459.57 2456.08 2453.21 2449.09 2443.43 2439.1 2434.97 2431.72 2429.19 2427.88 2427.17 2427.66 2428.38 2430.25 2432.19 2434.49 2436.94 2438.47 2439.37 2439.98 2440.17 2439.73 2438.73 2436.87 2433.67 2431.11 2428.85 2425.9 2422.23 2418.06 2413.52 2408.96 2404.43 2400.14 2395.47 2389.55 2383.04 2375.78 2368.66 2362.03 2356.2 2350.37 2344.34 2338.54 2333.3 2327.81 2322.65 2317.51 2312.11 2306.09 2299.98 2294.38 2288.81 2283.6 2279.06 2273.97 2269.14 2265.36 2262.32 2259.86 2257.79 2256.25 2254.42 2253.5 2252.08 2250.94 2250.75 2250.41 2250.59 2250.82 2251.11 2250.57 2250.44 2250.64 2250.79 2251.84 2253.27 2254.55 2256.9 2258.89 2261 2263.45 2265.59 2268.12 2270.15 2272.08 2273.89 2275.77 2277.47 2278.65 2279.76 2280.47 2281.7 2283.12 2284.55 2286.56 2287.51 2288.27 2290.38 2292.87 2296.61 2300.62 2303.66 2307.56 2310.91 2313.75 2317.01 2320.59 2323.4 2326.64 2329.49} {curve x1001 1543.53 1544.13 1545.49 1546.83 1548.04 1548.74 1550.07 1551.4 1552.46 1555.52 1558.3 1562.76 1567.77 1571.3 1573.52 1575.35 1577.66 1579.97 1582.07 1584.29 1586.63 1588.7 1591.92 1595.91 1598.93 1599.41 1599.7 1599.4 1598.01 1596.5 1595.88 1594.72 1594.03 1594.37 1595.13 1597.56 1600.88 1604.77 1608.18 1611.16 1614.36 1616.67 1617.52 1617.69 1617.39 1617.03 1616.28 1615.3 1613.42 1609.58 1606.18 1602.76 1599.38 1595.37 1591.17 1589.6 1589.3 1588.5 1588.06 1587.76 1585.05 1580.94 1577.69 1576.43 1575.36 1574.79 1575.95 1576.62 1576.79 1576.95 1577.73 1578.62 1579.17 1579.95 1580.51 1580.04 1579.19 1579.36 1580.67 1582.38 1584.52 1585.68 1584.35 1581.43 1578.57 1577.12 1573.02 1567.37 1562.75 1559.26 1556.16 1553.49 1550.97 1548.05 1544.45 1540.53 1537.03 1534.51 1532.91 1531.25 1529.8 1529.32 1529.43 1529.55 1529.4 1527.62 1523.78 1520.22 1517.11 1514.86 1515.24 1515.68 1515.03 1514.53 1515.8 1517.61 1520.4 1522.74 1524.42 1526.18 1526.51 1527.36 1529.68 1530.75 1531.39 1533.46 1535.7 1536.99 1538.17 1538.89 1538.24 1536.94 1536.83 1537.91 1539.89 1541.59 1541.85 1540.76 1540.09 1539.9 1540.13 1540.61 1541.35 1540.96 1541.17 1541.67 1542.24 1541.18 1539.65 1538.46 1538.08 1537.84 1538.22 1538.55 1539.61 1540.66 1541.59 1542.95 1544.23 1545.13 1546.96 1548.62 1550.25 1552.39 1553.84 1554.07 1553.9 1553.12 1552.46 1551.7 1551.95 1554.83 1559.31 1565.23 1571.21 1574.89 1575.87 1575.72 1574.35 1570.92 1567.81 1566.28 1564.96 1563.65 1564.17 1565.13 1566.21 1567.1 1568.7 1570.17 1571.55 1573.38 1575.06 1575.72 1577.06 1576.2 1574.68 1573.51 1572.66 1571.49 1571.11 1570.36 1567.73 1564.72 1563.61 1563.37 1562.77 1561.55 1559.75 1555.84 1552.22 1550.01} {curve K x1 0} {curve K x1 0} 1 1 1 {curve} 0 0 0 0 0 0 0 0 0 0 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
} 
}

transform match-move
reference_frame 1100
translate {{curve x1001 -36.85986328 -36.87988281 -36.77758789 -36.88500977 -37.14746094 -37.67480469 -38.7097168 -39.72485352 -39.63256836 -40.86499023 -44.6875 -45.74731445 -47.33984375 -48.95483398 -50.09741211 -51.81225586 -52.98510742 -53.91992188 -53.63232422 -54.25512695 -54.99975586 -56.14990234 -57.88500977 -59.57739258 -61.94995117 -64.49243164 -66.26489258 -69.49243164 -72.19482422 -75.46508789 -78.25756836 -81.20996094 -82.98242188 -84.75244141 -87.84985352 -89.37988281 -91.89477539 -93.00512695 -94.14990234 -95.55004883 -96.29003906 -95.59985352 -95.19482422 -92.64746094 -90.11743164 -87.12231445 -83.1496582 -78.51000977 -73.32495117 -66.36010742 -60.11254883 -54.05224609 -46.82983398 -40.71508789 -33.86499023 -26.8449707 -20.55493164 -14.80249023 -8.965087891 -3.409912109 0.8601074219 5.267333984 8.005126953 11.10253906 13.58276367 14.44750977 15.42993164 15.73022461 16.28515625 16.29516602 16.94750977 17.29516602 17.67016602 18.1550293 17.70507812 18.63500977 19.74511719 20.62768555 22.41992188 23.11987305 22.97753906 22.78759766 22.07006836 20.50756836 19.43994141 17.11987305 15.63769531 14.44506836 12.4152832 10.02514648 8.762695312 8.227539062 6.814941406 5.807617188 5.387695312 4.715087891 4.105224609 3.435058594 1.360107422 0 -1.767578125 -4.129882812 -7.474853516 -10.03491211 -13.94750977 -19.4074707 -23.44750977 -27.32006836 -30.35986328 -32.72485352 -34.11987305 -35.00244141 -34.59985352 -33.93994141 -32.04760742 -30.0847168 -27.97729492 -25.71020508 -24.40258789 -23.73974609 -23.42260742 -23.48266602 -24.24975586 -25.55737305 -27.71484375 -31.23999023 -33.84741211 -36.26489258 -39.53491211 -43.40991211 -47.74975586 -52.56225586 -57.17749023 -61.66503906 -65.89770508 -70.52246094 -76.42236328 -82.8449707 -90.04003906 -97.16748047 -103.9223633 -109.8574219 -115.8798828 -122.1950684 -128.1523438 -133.5751953 -139.2648926 -144.5876465 -149.755127 -155.1523438 -161.125 -167.0822754 -172.4499512 -177.8947754 -182.8898926 -187.2375488 -192.1899414 -196.8850098 -200.5322266 -203.4897461 -205.8374023 -207.7976074 -209.2624512 -211.0900879 -211.8349609 -213.1674805 -214.1125488 -214.1799316 -214.3474121 -214.0349121 -213.6174316 -213.0073242 -213.3398438 -213.0300293 -212.3723145 -211.9074707 -210.5500488 -208.8947754 -207.4423828 -204.9875488 -202.9775391 -200.8049316 -198.392334 -196.2248535 -193.6347656 -191.557373 -189.6650391 -187.7800293 -185.8547363 -184.1550293 -182.9372559 -181.7502441 -180.9150391 -179.5349121 -178.0649414 -176.5549316 -174.494873 -173.5549316 -172.6950684 -170.4399414 -167.9150391 -164.1948242 -160.1774902 -157.2697754 -153.3649902 -150 -147.2148438 -143.8552246 -140.3352051 -137.557373 -134.3325195 -131.4499512} {curve x1001 4.505859375 5.180053711 6.766357422 8.442382812 9.705566406 10.66552734 11.98803711 13.64587402 16.40625 20.68261719 23.76879883 28.64941406 33.90063477 37.29467773 39.36181641 41.17211914 43.60205078 45.78369141 47.68359375 49.89379883 52.24902344 54.4675293 57.32214355 60.75366211 63.15612793 62.92285156 62.99511719 62.28527832 60.56567383 58.83557129 58.05529785 56.67895508 56.02563477 56.2611084 57.04577637 59.58081055 62.96154785 66.91955566 70.453125 73.2265625 75.78137207 77.5715332 78.01086426 77.84863281 77.23840332 76.71362305 75.89990234 74.71386719 72.87438965 70.33215332 67.75891113 64.9810791 62.49084473 59.21630859 55.96936035 55.3651123 55.76855469 55.38208008 55.18408203 54.95214844 51.84008789 47.68554688 44.23303223 42.91540527 41.63879395 40.4498291 40.74829102 40.37878418 39.59179688 38.83129883 39.13952637 39.66809082 39.97460938 40.78173828 41.49255371 41.05957031 40.30126953 40.83203125 42.31787109 44.14135742 46.39855957 47.62036133 46.30932617 43.2322998 40.74353027 39.42565918 36.9185791 33.37255859 29.89831543 27.06225586 24.38757324 22.18359375 19.859375 17.09008789 13.61328125 9.866088867 6.097412109 3.7109375 1.818847656 0 -1.392822266 -1.655395508 -1.376098633 -0.8874511719 -0.771484375 -2.583374023 -6.142822266 -9.528686523 -12.5579834 -14.90588379 -15.47485352 -16.14416504 -17.68701172 -18.62646484 -17.58862305 -15.81018066 -13.11193848 -10.94335938 -9.091918945 -7.286865234 -6.947998047 -5.930664062 -3.426635742 -2.384643555 -1.531860352 0.5440673828 2.933105469 4.579101562 5.9140625 6.653808594 6.190185547 4.984863281 5.418579102 7.045654297 9.606811523 11.78210449 12.41210938 11.66601562 11.31604004 11.43981934 11.7322998 12.55603027 13.29589844 12.88562012 12.90686035 13.50488281 13.93115234 12.76831055 11.09179688 9.950073242 9.603149414 9.681518555 10.20117188 10.69189453 11.95727539 13.18554688 14.20605469 15.75415039 17.12402344 18.09936523 20.08325195 21.74206543 23.58325195 25.83691406 27.26135254 27.50500488 27.35253906 26.55908203 26 25.27331543 25.734375 29.12561035 33.87060547 40.31762695 47.03955078 51.17138672 52.38879395 52.56176758 51.06481934 47.74377441 44.84106445 43.42504883 42.04980469 40.9453125 41.77685547 42.86804199 44.05200195 45.17138672 46.90234375 48.50402832 50.0435791 52.25134277 54.24804688 55.31762695 56.64990234 55.98901367 54.61865234 53.52490234 52.44213867 51.3581543 50.87329102 49.86328125 47.05334473 43.77783203 42.62585449 42.22155762 41.47509766 40.17504883 38.02905273 33.75708008 29.90161133 27.77050781}}
rotate {{curve x1001 0.8376342623 0.8392975413 0.8493340906 0.8646674401 0.87312776 0.8838685719 0.8797830386 0.8793071997 0.9003064925 0.8908258828 0.8355318708 0.836407125 0.8259539037 0.7950390044 0.7712450299 0.7450692642 0.7224057091 0.6925946548 0.6707434946 0.639219952 0.6130521827 0.5900179649 0.5581046141 0.53869006 0.5144827854 0.4870055778 0.4848097731 0.452800139 0.4337843236 0.4197455313 0.4152955435 0.3876931656 0.3698661818 0.3527442111 0.3315665974 0.3264109517 0.3154389446 0.3105685758 0.2990910907 0.2771064635 0.2648761174 0.2239456216 0.1664756273 0.1333008885 0.08665141957 0.04952383787 0.02338760539 -0.0126484926 -0.03776934206 -0.03990768873 -0.06410805135 -0.08580548304 -0.07712587718 -0.08500724672 -0.06725312074 -0.04461727798 -0.02947906229 -0.02310876354 -0.01835245156 -0.0295439235 -0.06408675131 -0.08301113486 -0.1296234833 -0.1552231527 -0.1912815701 -0.2330601111 -0.2578526565 -0.2834059798 -0.3063091879 -0.3265323003 -0.3325331859 -0.3359816494 -0.3264383398 -0.3054930734 -0.2775370565 -0.2404391729 -0.2102641152 -0.1850275432 -0.1606108444 -0.1577516949 -0.1627883052 -0.1536263734 -0.1542235954 -0.1550118757 -0.1245175735 -0.1053766867 -0.06070795348 -0.0007994366283 0.03670021554 0.06407867039 0.08476621283 0.1122345352 0.1168435709 0.1227925505 0.1322516525 0.1178180893 0.09017825377 0.05573950157 0.01732387859 0 -0.009553737188 0.003241968638 0.02943857874 0.08356877014 0.1125638758 0.130177899 0.1694108802 0.1995900053 0.2296487649 0.267053437 0.2909554952 0.3174215344 0.3537404086 0.3887503532 0.4269305127 0.4616638913 0.467274721 0.4794761133 0.48606478 0.4876756355 0.47934317 0.4833426708 0.4843478433 0.4768676846 0.4736143567 0.4597616348 0.4796408265 0.4918089393 0.4907854429 0.4937171836 0.5090970583 0.4962695704 0.5277102042 0.563224278 0.6131014147 0.6636148772 0.7155366271 0.7648550274 0.8114271179 0.8326672779 0.8471176615 0.855096353 0.849302613 0.8332029375 0.8199785897 0.8132009673 0.7841449458 0.7636327545 0.7553221628 0.7515473985 0.7481705055 0.7721313374 0.7966782351 0.809456548 0.827782499 0.8439850946 0.8502700118 0.8531996989 0.8642123132 0.8561620566 0.8447751882 0.833204236 0.8357759668 0.8292606031 0.8346404944 0.8273391306 0.8340696466 0.8330790061 0.8400390881 0.8449452926 0.863676878 0.898017291 0.9134827151 0.9641383847 1.029989086 1.069778792 1.111571857 1.152993611 1.16937707 1.192764261 1.211720582 1.221772324 1.223091417 1.235341069 1.257245055 1.262739124 1.273858352 1.278368289 1.284947053 1.289264873 1.293528985 1.305413355 1.31617376 1.325306167 1.322996543 1.31718975 1.317330312 1.295476491 1.273997455 1.266316772 1.238539768 1.206663619 1.178487778 1.129732977 1.102552469 1.074287778 1.042560575 1.024683319 0.9983881171 0.9599070602 0.9379675322 0.9306215236}}
scale {{curve x1001 1.005154676 1.005159086 1.004961595 1.004595864 1.004540239 1.004225002 1.003999842 1.003395553 1.001743313 1.000244711 0.9993104395 0.9984414059 0.9978423552 0.9974377113 0.9970750651 0.9966519806 0.9959829597 0.9955626693 0.9952938162 0.9947661618 0.9942484139 0.9935384336 0.9934421799 0.9934924058 0.9935878422 0.9937673441 0.9937507055 0.9936790448 0.9937259354 0.9937325231 0.9938078206 0.9937068146 0.9933240698 0.9933415799 0.9930885612 0.9929441117 0.992834384 0.9927622728 0.9926781721 0.9928391149 0.9935018538 0.9939809035 0.994229436 0.994597879 0.9949138212 0.995162836 0.9953119775 0.9955536831 0.9955384456 0.9946884062 0.9940943953 0.9935912104 0.9931460617 0.9927404795 0.9921132798 0.991526364 0.9911492858 0.9910184835 0.9910788662 0.9912155023 0.9916806482 0.9920199727 0.9921947803 0.9923968089 0.9926607168 0.9932201254 0.9942045449 0.9953649404 0.9963308294 0.9973550203 0.9980212831 0.9985960475 0.9991498413 0.9995080046 0.9998227915 1.000300678 1.000630837 1.000671058 1.000819944 1.000938218 1.000982224 1.001261629 1.001496125 1.001975322 1.002063257 1.002366302 1.001586461 1.000446141 1.000044649 0.9999844559 0.9999170952 0.9998923458 0.9998852262 1.000049302 1.00013089 1.00003665 1.000158715 0.9998394832 0.9998323926 1 0.9998112085 0.9997521607 0.9998349176 0.9999316863 0.9999463652 1.000273986 1.000469204 1.000692708 1.000986799 1.00126525 1.002313409 1.003452894 1.004454582 1.004891048 1.005099768 1.005147871 1.004925519 1.004841793 1.004337321 1.004001509 1.003503636 1.002892622 1.002242178 1.001789306 1.001180178 1.000587564 1.000236391 0.9994959333 0.9989438888 0.9985441158 0.9981260068 0.9975289003 0.9968600115 0.9960931436 0.995424912 0.9949562057 0.9945467422 0.9943127338 0.9939931304 0.9934965869 0.9931693832 0.9925648585 0.9922424141 0.9919096767 0.9918611908 0.9914836996 0.9914415737 0.9913471078 0.9914915901 0.9914610491 0.9915399239 0.9914786144 0.9916104514 0.9916336461 0.9916555748 0.9916917786 0.991773447 0.9916675639 0.9918127543 0.991804156 0.9917191452 0.9917235706 0.9917992278 0.9916643298 0.9919853123 0.9920626881 0.9923586192 0.9924813475 0.992672058 0.9928062868 0.9928464551 0.9927764219 0.9926729821 0.9925082708 0.9923477033 0.9922337085 0.9922697212 0.9922816141 0.9925650582 0.9926310176 0.9924924689 0.9923810569 0.9923520667 0.9921766581 0.9918945237 0.9916967517 0.9915732528 0.9913935831 0.9912203446 0.991073727 0.991014877 0.9906560581 0.990466634 0.990169337 0.9902610694 0.9900870619 0.9900724592 0.9900244097 0.99025789 0.9903562613 0.9905157217 0.9907520862 0.9911154391 0.9912385656 0.9912999566 0.9915296726 0.9917353295 0.9919462412 0.9923927119 0.9927681129 0.9930016132 0.9930674476}}
center {{curve x1001 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951 2822.449951} {curve x1001 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666 1159.232666}}
selected_tracks 0
name Tracker_window_right3
selected true
xpos 12
ypos 21756
}
Merge2 {
inputs 2
operation stencil
bbox B
name Merge52
selected true
xpos 12
ypos 21809
}
FilterErode {
size -74
filter gaussian
name FilterErode6
selected true
xpos -144
ypos 21803
}
push $cut_paste_input
OFXuk.co.thefoundry.keylight.keylight_v201 {
show "Final Result"
unPreMultiply false
screenColour {0.3000000119 1 0.3000000119}
screenGain 1
screenBalance 0.5
alphaBias {0.5 0.5 0.5}
despillBias {0.5 0.5 0.5}
gangBiases true
preBlur 0
"Screen Matte" 0
screenClipMin 0
screenClipMax 1
screenClipRollback 0
screenGrowShrink 0
screenSoftness 0
screenDespotBlack 0
screenDespotWhite 0
screenReplaceMethod "Soft Colour"
screenReplaceColour {0.5 0.5 0.5}
Tuning 0
midPoint 0.5
lowGain 1
midGain 1
highGain 1
"Inside Mask" 0
sourceAlphaHandling Ignore
insideReplaceMethod "Soft Colour"
insideReplaceColour {0.5 0.5 0.5}
Crops 0
SourceXMethod Colour
SourceYMethod Colour
SourceEdgeColour 0
SourceCropL 0
SourceCropR 1
SourceCropB 0
SourceCropT 1
balanceSet false
insideComponent None
outsideComponent None
cacheBreaker true
name Keylight4
selected true
xpos -153
ypos 21739
hide_input true
}
push 0
Keymix {
inputs 3
name Keymix21
selected true
xpos -318
ypos 21803
}
