set cut_paste_input [stack 0]
version 11.3 v6
Roto {
inputs 0
cliptype none
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x45000000 x44870000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {2048 1080}
colorOverlay {0 0 0 0}
lifetime_type "frame range"
lifetime_start 1030
lifetime_end 1031
view {}
motionblur_on true
motionblur_shutter_offset_type centred
source_black_outside true
name Roto18
selected true
xpos 6652
ypos 162
}
Group {
name edge_smooth4
tile_color 0xed5e5ff
selected true
xpos 6652
ypos 186
mapsize {0.15 0.15}
addUserKnob {20 KeyChew}
addUserKnob {26 ""}
addUserKnob {41 chew T A.chew}
addUserKnob {41 soften T A.soften}
addUserKnob {6 anamorphicAware t "DOES NOTHING NOW!" +STARTLINE}
addUserKnob {41 maximum_enable l "clamp values over 1" T Clamp3.maximum_enable}
addUserKnob {6 inFrame l "in frame only" t "Crop to the image frame." +STARTLINE}
addUserKnob {22 customBox l "custom crop" t "Select a custom crop area." -STARTLINE T "node = nuke.thisNode()\nif node\['inFrame'].value():\n\tnode\['bbox'].clearAnimated()\n\tnode.knobs()\['bbox'].setVisible( True )\n\tnode.knobs()\['inFrame'].setEnabled( False )\n"}
addUserKnob {22 clearCustomBox l "reset crop" t "Clear the custom copped area." -STARTLINE T "node = nuke.thisNode()\nif node\['inFrame'].value():\n\tnode\['bbox'].setExpression( '\[python nuke.thisNode().input(0).format().x()]', 0 )\n\tnode\['bbox'].setExpression( '\[python nuke.thisNode().input(0).format().y()]', 1 )\n\tnode\['bbox'].setExpression( '\[python nuke.thisNode().input(0).format().r()]', 2 )\n\tnode\['bbox'].setExpression( '\[python nuke.thisNode().input(0).format().t()]', 3 )\n\tnode.knobs()\['bbox'].setVisible( False )\n\tnode.knobs()\['inFrame'].setEnabled( True )"}
addUserKnob {41 bbox l "" t "Custom crop area." +STARTLINE +HIDDEN T Crop1.box}
}
Input {
inputs 0
name A
xpos -142
ypos -297
addUserKnob {20 User}
addUserKnob {7 chew R -100 100}
chew -13
addUserKnob {7 soften R 0 200}
soften 26
}
AddChannels {
channels alpha
name AddChannels1
label "Done to avoid error messages."
xpos -142
ypos -271
}
Crop {
box {{"\[python nuke.thisNode().input(0).format().x()]"} {"\[python nuke.thisNode().input(0).format().y()]"} {"\[python nuke.thisNode().input(0).format().r()]"} {"\[python nuke.thisNode().input(0).format().t()]"}}
name Crop1
xpos -142
ypos -221
disable {{!parent.inFrame i}}
}
set N70143b90 [stack 0]
Dot {
name Dot1
xpos -108
ypos -60
}
set N7014eaf0 [stack 0]
Dot {
name Dot2
xpos -177
ypos -60
}
Dot {
name Dot3
xpos -177
ypos 108
}
set N70158170 [stack 0]
push $N7014eaf0
Invert {
channels alpha
name Invert1
xpos -59
ypos -87
}
push $N7014eaf0
Switch {
inputs 2
which {{A.chew>=0?0:1}}
name Switch1
xpos -142
ypos -42
}
Blur {
channels alpha
size {{abs(A.chew)} {w}}
name FgEdgeBlur2A
xpos -142
ypos -16
}
Multiply {
value {1 1 1 {max(FgEdgeBlur2A.size.w*1.5,1) i}}
name FgEdgeMult2A
xpos -142
ypos 22
}
Gamma {
value {1 1 1 {scalarLookup1.scalarOutput i}}
name FgEdgeGamma3A
xpos 17
ypos 7
}
set N60099f40 [stack 0]
Merge2 {
inputs 2
operation minus
name Merge1
xpos -142
ypos 98
}
push $N60099f40
Dot {
name Dot5
xpos -38
ypos 70
}
Dot {
name Dot4
xpos -38
ypos 140
}
Switch {
inputs 2
which {{Switch1.which}}
name Switch2
xpos -142
ypos 136
}
Clamp {
name Clamp1
xpos -142
ypos 162
}
Blur {
size {{A.soften} {A.soften}}
quality 45
name BlurResult1A
xpos -142
ypos 200
}
push $N70158170
Dot {
name Dot6
xpos -177
ypos 248
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
unpremult -mask.a
name SwitchMatte2A
xpos -142
ypos 238
}
Clamp {
name Clamp3
xpos -142
ypos 276
}
Crop {
box {{"\[python nuke.thisNode().input(0).format().x()]" i} {"\[python nuke.thisNode().input(0).format().y()]" i} {"\[python nuke.thisNode().input(0).format().r()]" i} {"\[python nuke.thisNode().input(0).format().t()]" i}}
reformat true
crop false
name Crop2
xpos -142
ypos 314
disable {{!parent.inFrame i}}
}
Output {
name Output1
xpos -142
ypos 340
}
push $N70143b90
ColorLookup {
lut {master {}
  red {}
  green {}
  blue {}
  alpha {curve 1 x5 0.95 0.8 x20 0.5 x40 0.3 x80 0.2 x200 0.1}}
name scalarLookup1
xpos 4
ypos -188
addUserKnob {20 User}
addUserKnob {7 scalarOutput}
scalarOutput {{lut.alpha(abs(A.chew))}}
}
end_group
Dot {
name Dot112
selected true
xpos 6686
ypos 274
}
Dot {
inputs 0
name Dot113
label " bg"
note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 32
selected true
xpos 6362
ypos 103
hide_input true
}
Group {
name MonochromePlus2
tile_color 0x9fffff
note_font "Bitstream Vera Sans"
selected true
xpos 6328
ypos 192
addUserKnob {20 User}
addUserKnob {41 weight T Expression1.weight}
addUserKnob {41 source T Expression1.source}
addUserKnob {41 target T Expression1.target}
addUserKnob {41 multiply T Expression1.multiply}
addUserKnob {41 sourceFromTarget l "use weighted target as source" T Expression1.sourceFromTarget}
addUserKnob {22 calculateWeights l "calculate weights from source and target" T "monochromeNode = nuke.thisNode()      \n        \ndef zeros_matrix(rows, cols):\n    A = \[]\n    for i in range(rows):\n        A.append(\[])\n        for j in range(cols):\n            A\[-1].append(0.0)\n\n    return A\n\ndef copy_matrix(M):\n    rows = len(M)\n    cols = len(M\[0])\n\n    MC = zeros_matrix(rows, cols)\n\n    for i in range(rows):\n        for j in range(cols):\n            MC\[i]\[j] = M\[i]\[j]\n\n    return MC\n\nA = \[monochromeNode\['source'].value(),monochromeNode\['target'].value(),\[1,1,1]]\nB = \[\[1],\[1],\[1]]\n\nAM = copy_matrix(A)\nn = len(A)\nBM = copy_matrix(B)\n\nindices = list(range(n)) # allow flexible row referencing ***\nfor fd in range(n): # fd stands for focus diagonal\n    fdScaler = 1.0 / AM\[fd]\[fd]\n    # FIRST: scale fd row with fd inverse. \n    for j in range(n): # Use j to indicate column looping.\n        AM\[fd]\[j] *= fdScaler\n    BM\[fd]\[0] *= fdScaler    \n\n    \n    # SECOND: operate on all rows except fd row.\n    for i in indices\[0:fd] + indices\[fd+1:]: # *** skip fd row.\n        crScaler = AM\[i]\[fd] # cr stands for \"current row\".\n        for j in range(n): # cr - crScaler*fdRow.\n            AM\[i]\[j] = AM\[i]\[j] - crScaler * AM\[fd]\[j]\n        BM\[i]\[0] = BM\[i]\[0] - crScaler * BM\[fd]\[0]       \n\nmonochromeNode\['weight'].setValue(\[float(BM\[0]\[0]),float(BM\[1]\[0]),float(BM\[2]\[0])])\nmonochromeNode\['source'].setValue(\[1,1,1])" +STARTLINE}
addUserKnob {26 ""}
addUserKnob {41 maskChannelInput l mask -STARTLINE T Merge1.maskChannelInput}
addUserKnob {41 inject -STARTLINE T Merge1.inject}
addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
addUserKnob {41 mix T Merge1.mix}
addUserKnob {26 ""}
addUserKnob {26 _1 l "" +STARTLINE T "Chris Fryer | 2019"}
}
Input {
inputs 0
name Inputmask
xpos 506
ypos 454
number 1
}
Dot {
name Dot4
xpos 540
ypos 664
}
Input {
inputs 0
name Input
xpos 359
ypos 452
}
Dot {
name Dot2
xpos 393
ypos 519
}
set N60149520 [stack 0]
Expression {
expr0 "(weight.r*r + weight.g*g + weight.b*b) * multiply"
name Expression1
note_font "Bitstream Vera Sans"
xpos 359
ypos 549
addUserKnob {20 User}
addUserKnob {6 sourceFromTarget l "use weighted target as source" +STARTLINE}
sourceFromTarget true
addUserKnob {6 source_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {18 weight}
weight {-0.111333 -0.083333 0.854667}
addUserKnob {6 weight_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
weight_panelDropped true
addUserKnob {6 weight_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 weight_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 weight_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 weight_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 weight_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 weight_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 weight_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 weight_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 weight_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 weight_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 weight_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 weight_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {18 source}
source {1 1 1}
addUserKnob {6 source_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 source_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 source_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 source_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 source_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 source_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 source_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 source_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 source_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 source_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 source_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 source_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {18 target}
target {0.5665469766 0.7279817462 0.4322189093}
addUserKnob {6 target_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
target_panelDropped true
addUserKnob {6 target_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 target_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 target_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 target_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 target_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 target_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 target_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 target_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 target_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 target_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 target_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 target_panelDropped_1_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {18 multiply R 0 2}
multiply 1
addUserKnob {6 multiply_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 multiply_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 multiply_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 multiply_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 multiply_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 multiply_panelDropped_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 multiply_panelDropped_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 multiply_panelDropped_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 multiply_panelDropped_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 multiply_panelDropped_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 multiply_panelDropped_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 multiply_panelDropped_1_1_1_1_1_1_1_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
}
Shuffle {
green red
blue red
name Shuffle1
tile_color 0xffffff00
label "\[value in]-->\[value out]"
note_font "Bitstream Vera Sans"
xpos 359
ypos 573
}
Grade {
whitepoint {{"Expression1.sourceFromTarget == 0 ? parent.Expression1.source : parent.Expression1.target.r*Expression1.weight.r+parent.Expression1.target.g*Expression1.weight.g+parent.Expression1.target.b*Expression1.weight.b"} {"Expression1.sourceFromTarget == 0 ? parent.Expression1.source : parent.Expression1.target.r*Expression1.weight.r+parent.Expression1.target.g*Expression1.weight.g+parent.Expression1.target.b*Expression1.weight.b"} {"Expression1.sourceFromTarget == 0 ? parent.Expression1.source : parent.Expression1.target.r*Expression1.weight.r+parent.Expression1.target.g*Expression1.weight.g+parent.Expression1.target.b*Expression1.weight.b"} {"Expression1.sourceFromTarget == 0 ? parent.Expression1.source : parent.Expression1.target.r*Expression1.weight.r+parent.Expression1.target.g*Expression1.weight.g+parent.Expression1.target.b*Expression1.weight.b"}}
white {{parent.Expression1.target} {parent.Expression1.target} {parent.Expression1.target} {parent.Expression1.target}}
multiply {{parent.Expression1.multiply} {parent.Expression1.multiply} {parent.Expression1.multiply} {parent.Expression1.multiply}}
black_clamp false
name Grade1
note_font "Bitstream Vera Sans"
xpos 359
ypos 609
}
push $N60149520
Dot {
name Dot1
xpos 294
ypos 519
}
Dot {
name Dot3
xpos 294
ypos 664
}
Merge2 {
inputs 2+1
operation copy
name Merge1
selected true
xpos 359
ypos 661
}
Output {
name Output1
xpos 359
ypos 709
}
end_group
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy16
selected true
xpos 6328
ypos 265
}
Premult {
name Premult15
selected true
xpos 6328
ypos 320
}
Dot {
name Dot114
selected true
xpos 6362
ypos 416
}
Dot {
inputs 0
name Dot115
selected true
xpos 5920
ypos 102
}
Merge2 {
inputs 2
bbox B
name Merge21
selected true
xpos 5886
ypos 413
}
