set cut_paste_input [stack 0]
version 11.3 v6
Dot {
 inputs 0
 name Dot26
 label cam
 note_font "Bitstream Vera Sans Bold Bold Bold"
 note_font_size 32
 selected true
 xpos 220
 ypos 19876
}
Dot {
 name Dot27
 selected true
 xpos 220
 ypos 20018
}
set N282cdab0 [stack 0]
Dot {
 name Dot28
 selected true
 xpos 221
 ypos 20237
}
set Ne3e05350 [stack 0]
Dot {
 name Dot29
 selected true
 xpos 221
 ypos 20885
}
set Nc4799f00 [stack 0]
Dot {
 name Dot30
 selected true
 xpos 221
 ypos 21149
}
push $Nc4799f00
clone node7efec4693430|FrameHold|7946 FrameHold {
 first_frame 1186
 name FrameHold1
 selected true
 xpos -31
 ypos 20876
}
set Cc4693430 [stack 0]
Roto {
 inputs 0
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x4501c000 x44c5c000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44944000
        {0 0}
        {x43e70000 x44ef0000}
        {0 0}
        {0 0}
        {x4424c000 x44ea8000}
        {0 0}
        {0 0}
        {x442b4000 x44c50000}
        {0 0}
        {x41b80000 x41100000}
        {x4405c000 x44b90000}
        {xc1b80000 xc1100000}
        {x41600000 xc1100000}
        {x43af8000 x44b3c666}
        {xc1600000 x41100000}
        {xc1400000 xc2100000}
        {x43b94ccd x44c35999}
        {x41400000 x42100000}
        {xc1633300 xc270ccc0}
        {x43d6cccb x44dbcccc}
        {x41260020 x422fe1a0}
        {xc0400000 xc1400000}
        {x43de0000 x44edf334}
        {x40400000 x41400000}}}     idem}
     {tx x44944000 x43f39000 x44d14c00}
     {a osw x41200000 osf 0 str 1 spx x4501c000 spy x44c5c000 sb 1 ltn x44944000 ltm x44944000 tt x40800000}}
    {curvegroup BSpline1 512 bspline
     {{cc
       {f 8192}
       {px x44944000
        {{a t
	  {{x44944000 1}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x44048000 x44ec6000}
        {{a t
	  {{x44944000 x3f810625}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x440a8000 x44ec8000}
        {{a t
	  {{x44944000 x3f804189}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x44128000 x44eb4000}
        {{a t
	  {{x44944000 x3f7ae148}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x44150000 x44e90000}
        {{a t
	  {{x44944000 1}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x440e0000 x44e80000}
        {{a t
	  {{x44944000 x3f804189}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x440d0000 x44e54000}
        {{a t
	  {{x44944000 x3f7e76c9}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x440a4000 x44d70000}
        {{a t
	  {{x44944000 x3f7fc116}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x44098000 x44d51333}
        {{a t
	  {{x44944000 x3f80c49c}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x440d5556 x44d37800}
        {{a t
	  {{x44944000 x3f80c49c}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x440af333 x44d26000}
        {{a t
	  {{x44944000 x3f80c49c}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x44097000 x44d1daab}
        {{a t
	  {{x44944000 x3f804189}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x4407c000 x44c1e000}
        {{a t
	  {{x44944000 x3f7f7cee}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x44060000 x44bc0000}
        {{a t
	  {{x44944000 1}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x44010000 x44b96000}
        {{a t
	  {{x44944000 1}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x43fd8000 x44bcc000}
        {{a t
	  {{x44944000 x3f804189}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x44008000 x44c9e000}
        {{a t
	  {{x44944000 1}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x44034000 x44e3e000}
        {{a t
	  {{x44944000 x3f808312}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x44044000 x44e88000}
        {{a t
	  {{x44944000 1}}	 rp
	  {{x44944000 1}}	 te
	  {{x44944000 x40800000}}}	x44020000 x44eae000}}}     idem}
     {tx x44944000 x4407de1e x44d8e969}
     {a osw x41200000 osf 0 str 1 spx x4501c000 spy x44c5c000 sb 1 ltn x44944000 ltm x44944000 tt x40c00000 vis 0}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {2076 1582}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1186
 lifetime_end 1186
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto10
 selected true
 xpos -141
 ypos 20380
}
Group {
 name edge_smooth4
 tile_color 0xed5e5ff
 selected true
 xpos -141
 ypos 20422
 mapsize {0.15 0.15}
 addUserKnob {20 KeyChew}
 addUserKnob {26 ""}
 addUserKnob {41 chew T A.chew}
 addUserKnob {41 soften T A.soften}
 addUserKnob {6 anamorphicAware t "DOES NOTHING NOW!" +STARTLINE}
 addUserKnob {41 maximum_enable l "clamp values over 1" T Clamp3.maximum_enable}
 addUserKnob {6 inFrame l "in frame only" t "Crop to the image frame." +STARTLINE}
 addUserKnob {22 customBox l "custom crop" t "Select a custom crop area." -STARTLINE T "node = nuke.thisNode()\nif node\['inFrame'].value():\n\tnode\['bbox'].clearAnimated()\n\tnode.knobs()\['bbox'].setVisible( True )\n\tnode.knobs()\['inFrame'].setEnabled( False )\n"}
 addUserKnob {22 clearCustomBox l "reset crop" t "Clear the custom copped area." -STARTLINE T "node = nuke.thisNode()\nif node\['inFrame'].value():\n\tnode\['bbox'].setExpression( '\[python nuke.thisNode().input(0).format().x()]', 0 )\n\tnode\['bbox'].setExpression( '\[python nuke.thisNode().input(0).format().y()]', 1 )\n\tnode\['bbox'].setExpression( '\[python nuke.thisNode().input(0).format().r()]', 2 )\n\tnode\['bbox'].setExpression( '\[python nuke.thisNode().input(0).format().t()]', 3 )\n\tnode.knobs()\['bbox'].setVisible( False )\n\tnode.knobs()\['inFrame'].setEnabled( True )"}
 addUserKnob {41 bbox l "" t "Custom crop area." +STARTLINE +HIDDEN T Crop1.box}
}
 Input {
  inputs 0
  name A
  xpos -142
  ypos -297
  addUserKnob {20 User}
  addUserKnob {7 chew R -100 100}
  chew 2
  addUserKnob {7 soften R 0 200}
  soften 5
 }
 AddChannels {
  channels alpha
  name AddChannels1
  label "Done to avoid error messages."
  xpos -142
  ypos -271
 }
 Crop {
  box {{"\[python nuke.thisNode().input(0).format().x()]"} {"\[python nuke.thisNode().input(0).format().y()]"} {"\[python nuke.thisNode().input(0).format().r()]"} {"\[python nuke.thisNode().input(0).format().t()]"}}
  name Crop1
  xpos -142
  ypos -221
  disable {{!parent.inFrame i}}
 }
set Ne98fdbb0 [stack 0]
 Dot {
  name Dot1
  xpos -108
  ypos -60
 }
set Ne97f8c20 [stack 0]
 Dot {
  name Dot2
  xpos -177
  ypos -60
 }
 Dot {
  name Dot3
  xpos -177
  ypos 108
 }
set Ne98022a0 [stack 0]
push $Ne97f8c20
 Invert {
  channels alpha
  name Invert1
  xpos -59
  ypos -87
 }
push $Ne97f8c20
 Switch {
  inputs 2
  which {{A.chew>=0?0:1}}
  name Switch1
  xpos -142
  ypos -42
 }
 Blur {
  channels alpha
  size {{abs(A.chew)} {w}}
  name FgEdgeBlur2A
  xpos -142
  ypos -16
 }
 Multiply {
  value {1 1 1 {max(FgEdgeBlur2A.size.w*1.5,1) i}}
  name FgEdgeMult2A
  xpos -142
  ypos 22
 }
 Gamma {
  value {1 1 1 {scalarLookup1.scalarOutput i}}
  name FgEdgeGamma3A
  xpos 17
  ypos 7
 }
set Ne9404480 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos -142
  ypos 98
 }
push $Ne9404480
 Dot {
  name Dot5
  xpos -38
  ypos 70
 }
 Dot {
  name Dot4
  xpos -38
  ypos 140
 }
 Switch {
  inputs 2
  which {{Switch1.which}}
  name Switch2
  xpos -142
  ypos 136
 }
 Clamp {
  name Clamp1
  xpos -142
  ypos 162
 }
 Blur {
  size {{A.soften} {A.soften}}
  quality 45
  name BlurResult1A
  xpos -142
  ypos 200
 }
push $Ne98022a0
 Dot {
  name Dot6
  xpos -177
  ypos 248
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  unpremult -mask.a
  name SwitchMatte2A
  xpos -142
  ypos 238
 }
 Clamp {
  name Clamp3
  xpos -142
  ypos 276
 }
 Crop {
  box {{"\[python nuke.thisNode().input(0).format().x()]" i} {"\[python nuke.thisNode().input(0).format().y()]" i} {"\[python nuke.thisNode().input(0).format().r()]" i} {"\[python nuke.thisNode().input(0).format().t()]" i}}
  reformat true
  crop false
  name Crop2
  xpos -142
  ypos 314
  disable {{!parent.inFrame i}}
 }
 Output {
  name Output1
  xpos -142
  ypos 340
 }
push $Ne98fdbb0
 ColorLookup {
  lut {master {}
    red {}
    green {}
    blue {}
    alpha {curve 1 x5 0.95 0.8 x20 0.5 x40 0.3 x80 0.2 x200 0.1}}
  name scalarLookup1
  xpos 4
  ypos -188
  addUserKnob {20 User}
  addUserKnob {7 scalarOutput}
  scalarOutput {{lut.alpha(abs(A.chew))}}
 }
end_group
Dot {
 name Dot31
 selected true
 xpos -107
 ypos 20498
}
set Nc0191a50 [stack 0]
Dot {
 name Dot39
 selected true
 xpos -107
 ypos 20643
}
push $Nc0191a50
push $Ne3e05350
clone $Cc4693430 {
 xpos -34
 ypos 20228
 selected true
}
push $N282cdab0
Dot {
 inputs 0
 name Dot40
 label frame
 note_font "Bitstream Vera Sans Bold Bold"
 note_font_size 32
 selected true
 xpos -329
 ypos 19877
}
Project3D2 {
 inputs 2
 crop false
 name Project3D1
 selected true
 xpos -363
 ypos 20015
}
Card2 {
 translate {{curve x1001 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82673073 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82673073 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882} {curve x1001 148.3839569 148.3839722 148.3839569 148.3839722 148.3839722 148.3839722 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839722 148.3839569 148.3839722 148.3839722 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839722 148.3839569 148.3839722 148.3839722 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839722 148.3839722 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839722 148.3839569 148.3839722 148.3839722 148.3839569 148.3839569 148.3839722 148.3839722 148.3839722 148.3839569 148.3839722 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839722 148.3839722 148.3839569 148.3839722 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839722 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839722 148.3839722 148.3839722 148.3839722 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839722 148.3839722 148.3839569 148.3839722 148.3839722 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839722 148.3839722 148.3839569 148.3839722 148.3839722 148.3839722 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839722 148.3839722 148.3839722 148.3839569 148.3839569 148.3839569 148.3839722 148.3839722 148.3839569 148.3839722 148.3839569 148.3839722 148.3839722 148.3839722 148.3839722 148.3839722 148.3839569 148.3839569 148.3839722 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839722 148.3839722 148.3839722} {curve x1001 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477776 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477776 -27.91477585 -27.91477776 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477776 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585}}
 rotate {{curve x1001 0 -0 -0 -0 -0 -0 -0 -0 0 -0 0 -0 -0 -0 0 -0 -0 0 -0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 0 0 -0 0 -0 -0 -0 -0 -0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 0 -0 0 -0 -0 -0 -0 -0 -0 -0 -0 0 -0 0 -0 -0 0 -0 0 0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 -0 -0 0 -0 0 0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 0 -0 -0 -0 -0 0 0 0 -0 0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 0 -0 -0 0 0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0} {curve x1001 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900513 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.1989975 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.1989975 39.19900131 39.19900513 39.19900131 39.19900513 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900513 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900131 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900513 39.19900513 39.19900513 39.19900131 39.19900513 39.19900513 39.19900513 39.19900131 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900513 39.19900513 39.1989975 39.19900131 39.19900513 39.19900513 39.19900513 39.19900131 39.19900131 39.1989975 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900513 39.19900131 39.19900131 39.19900131 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900513 39.19900131 39.19900513 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900513 39.19900513 39.19900131 39.19900131 39.19900513 39.19900513 39.19900131 39.19900131 39.19900131 39.19900131 39.19900131 39.19900131 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900513 39.19900513 39.19900513 39.19900131 39.19900513 39.19900131 39.19900513 39.19900513} {curve x1001 90 -90 -90 -90 -90 -90 -90 -90 90 -90 90 -90 -90 -90 90 -90 -90 90 -90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 90 90 -90 90 -90 -90 -90 -90 -90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 90 -90 90 -90 -90 -90 -90 -90 -90 -90 -90 90 -90 90 -90 -90 90 -90 90 90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 -90 -90 90 -90 90 90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 90 -90 -90 -90 -90 90 90 90 -90 90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 90 -90 -90 90 90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90}}
 scaling {{curve x1001 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868} {curve x1001 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38171005 47.38170624 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624 47.38171005 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38171005 47.38171005 47.38170624 47.38170624 47.38171005 47.38171005 47.38171005 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38171005 47.38171005 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38171005 47.38170624 47.38170624 47.38171005 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624} {curve x1001 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 3.814697266e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 3.814697266e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 3.814697266e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 9.536743164e-07 1.907348633e-06 2.861022949e-06 2.861022949e-06 3.814697266e-06 3.814697266e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 3.814697266e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 3.814697266e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 3.814697266e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 3.814697266e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 3.814697266e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 3.814697266e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06}}
 uniform_scale 1.47
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 selected true
 xpos -363
 ypos 20132
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 overscan 200
 motion_vectors_type distance
 name ScanlineRender2
 selected true
 xpos -363
 ypos 20234
}
RotoPaint {
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x4501c000 x44c5c000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_source_transform_center {2076 1582}
 name RotoPaint1
 selected true
 xpos -363
 ypos 20376
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 selected true
 xpos -363
 ypos 20489
}
FrameHold {
 first_frame 1186
 name FrameHold3
 selected true
 xpos -363
 ypos 20559
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy3
 selected true
 xpos -363
 ypos 20634
}
Premult {
 name Premult2
 selected true
 xpos -363
 ypos 20717
}
Project3D2 {
 inputs 2
 crop false
 name Project3D2
 selected true
 xpos -363
 ypos 20882
}
Card2 {
 translate {{curve x1001 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82673073 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82673073 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82672882 21.82673073 21.82672882 21.82672882 21.82672882 21.82672882} {curve x1001 148.3839569 148.3839722 148.3839569 148.3839722 148.3839722 148.3839722 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839722 148.3839569 148.3839722 148.3839722 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839722 148.3839569 148.3839722 148.3839722 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839722 148.3839722 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839722 148.3839569 148.3839722 148.3839722 148.3839569 148.3839569 148.3839722 148.3839722 148.3839722 148.3839569 148.3839722 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839722 148.3839722 148.3839569 148.3839722 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839722 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839722 148.3839722 148.3839722 148.3839722 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839722 148.3839722 148.3839569 148.3839722 148.3839722 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839722 148.3839722 148.3839569 148.3839722 148.3839722 148.3839722 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839722 148.3839722 148.3839722 148.3839569 148.3839569 148.3839569 148.3839722 148.3839722 148.3839569 148.3839722 148.3839569 148.3839722 148.3839722 148.3839722 148.3839722 148.3839722 148.3839569 148.3839569 148.3839722 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839569 148.3839569 148.3839722 148.3839569 148.3839722 148.3839722 148.3839722} {curve x1001 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477776 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477776 -27.91477585 -27.91477776 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477776 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477776 -27.91477585 -27.91477585 -27.91477585 -27.91477585}}
 rotate {{curve x1001 0 -0 -0 -0 -0 -0 -0 -0 0 -0 0 -0 -0 -0 0 -0 -0 0 -0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 0 0 -0 0 -0 -0 -0 -0 -0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 0 -0 0 -0 -0 -0 -0 -0 -0 -0 -0 0 -0 0 -0 -0 0 -0 0 0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 -0 -0 0 -0 0 0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 0 -0 -0 -0 -0 0 0 0 -0 0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 0 -0 -0 0 0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0} {curve x1001 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900513 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.1989975 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.1989975 39.19900131 39.19900513 39.19900131 39.19900513 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900513 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900131 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900513 39.19900513 39.19900513 39.19900131 39.19900513 39.19900513 39.19900513 39.19900131 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900513 39.19900513 39.1989975 39.19900131 39.19900513 39.19900513 39.19900513 39.19900131 39.19900131 39.1989975 39.19900513 39.19900131 39.19900131 39.19900131 39.19900513 39.19900513 39.19900131 39.19900131 39.19900131 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900513 39.19900131 39.19900513 39.19900131 39.19900131 39.19900513 39.19900131 39.19900131 39.19900513 39.19900513 39.19900131 39.19900131 39.19900513 39.19900513 39.19900131 39.19900131 39.19900131 39.19900131 39.19900131 39.19900131 39.19900131 39.19900513 39.19900513 39.19900513 39.19900513 39.19900513 39.19900131 39.19900513 39.19900513 39.19900513 39.19900131 39.19900513 39.19900131 39.19900513 39.19900513} {curve x1001 90 -90 -90 -90 -90 -90 -90 -90 90 -90 90 -90 -90 -90 90 -90 -90 90 -90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 90 90 -90 90 -90 -90 -90 -90 -90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 90 -90 90 -90 -90 -90 -90 -90 -90 -90 -90 90 -90 90 -90 -90 90 -90 90 90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 -90 -90 90 -90 90 90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 90 -90 -90 -90 -90 90 90 90 -90 90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 90 90 -90 -90 90 90 90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90 -90}}
 scaling {{curve x1001 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868 112.2170868} {curve x1001 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38171005 47.38170624 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624 47.38171005 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38171005 47.38171005 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38171005 47.38171005 47.38170624 47.38170624 47.38171005 47.38171005 47.38171005 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38171005 47.38171005 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38171005 47.38170624 47.38170624 47.38171005 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624 47.38170624 47.38170624 47.38170624 47.38171005 47.38170624 47.38170624} {curve x1001 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 3.814697266e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 3.814697266e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 3.814697266e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 9.536743164e-07 1.907348633e-06 2.861022949e-06 2.861022949e-06 3.814697266e-06 3.814697266e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 3.814697266e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 3.814697266e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 3.814697266e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 3.814697266e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 3.814697266e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 3.814697266e-06 1.907348633e-06 1.907348633e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 2.861022949e-06 1.907348633e-06 1.907348633e-06}}
 uniform_scale 1.47
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card2
 selected true
 xpos -363
 ypos 21024
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 overscan 200
 motion_vectors_type distance
 name ScanlineRender3
 selected true
 xpos -363
 ypos 21146
}
Multiply {
 name Multiply1
 selected true
 xpos -363
 ypos 21328
}
