set cut_paste_input [stack 0]
version 11.3 v6
Roto {
inputs 0
output alpha
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44d60000 x4489a000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BSpline1 512 bspline
     {{cc
       {f 8192}
       {px x44960000
        {{a t
       {{x44960000 x3f820c4a}}	 rp
       {{x44960000 1}}	 te
       {{x44960000 x40800000}}}     x44b40000 x43110000}
        {{a t
       {{x44960000 x3f89374c}}	 rp
       {{x44960000 1}}	 te
       {{x44960000 x40800000}}}     x44bd0000 x43d70000}
        {{a t
       {{x44960000 x3f8a3d71}}	 rp
       {{x44960000 1}}	 te
       {{x44960000 x40800000}}}     x44c98000 x441c4000}
        {{a t
       {{x44960000 x3f926e98}}	 rp
       {{x44960000 1}}	 te
       {{x44960000 x40800000}}}     x44d38000 x442a0000}
        {{a t
       {{x44960000 x3f851eb8}}	 rp
       {{x44960000 1}}	 te
       {{x44960000 x40800000}}}     x44e30000 x44228000}
        {{a t
       {{x44960000 x3f841893}}	 rp
       {{x44960000 1}}	 te
       {{x44960000 x40800000}}}     x44ea8000 x43938000}
        {{a t
       {{x44960000 x3f73b646}}	 rp
       {{x44960000 1}}	 te
       {{x44960000 x40800000}}}     x44e80000 x425c0000}
        {{a t
       {{x44960000 x3f6d9168}}	 rp
       {{x44960000 1}}	 te
       {{x44960000 x40800000}}}     x44d10000 xc2b40000}
        {{a t
       {{x44960000 x3f656042}}	 rp
       {{x44960000 1}}	 te
       {{x44960000 x40800000}}}     x44c30000 xc2f00000}
        {{a t
       {{x44960000 x3f75c28f}}	 rp
       {{x44960000 1}}	 te
       {{x44960000 x40800000}}}     x44b80000 xc2820000}}}     idem}
     {tx x44960000 x44ce599a x43824000}
     {a osw x41200000 osf 0 str 1 spx x44d60000 spy x4489a000 sb 1 ltn x44960000 ltm x44960000 tt x40c00000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1712 1101}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1200
lifetime_end 1200
motionblur_shutter_offset_type centred
source_black_outside true
name Roto10
selected true
xpos 294
ypos 22218
}
Group {
name edge_smooth4
tile_color 0xed5e5ff
selected true
xpos 294
ypos 22256
mapsize {0.15 0.15}
addUserKnob {20 KeyChew}
addUserKnob {26 ""}
addUserKnob {41 chew T A.chew}
addUserKnob {41 soften T A.soften}
addUserKnob {6 anamorphicAware t "DOES NOTHING NOW!" +STARTLINE}
addUserKnob {41 maximum_enable l "clamp values over 1" T Clamp3.maximum_enable}
addUserKnob {6 inFrame l "in frame only" t "Crop to the image frame." +STARTLINE}
addUserKnob {22 customBox l "custom crop" t "Select a custom crop area." -STARTLINE T "node = nuke.thisNode()\nif node\['inFrame'].value():\n\tnode\['bbox'].clearAnimated()\n\tnode.knobs()\['bbox'].setVisible( True )\n\tnode.knobs()\['inFrame'].setEnabled( False )\n"}
addUserKnob {22 clearCustomBox l "reset crop" t "Clear the custom copped area." -STARTLINE T "node = nuke.thisNode()\nif node\['inFrame'].value():\n\tnode\['bbox'].setExpression( '\[python nuke.thisNode().input(0).format().x()]', 0 )\n\tnode\['bbox'].setExpression( '\[python nuke.thisNode().input(0).format().y()]', 1 )\n\tnode\['bbox'].setExpression( '\[python nuke.thisNode().input(0).format().r()]', 2 )\n\tnode\['bbox'].setExpression( '\[python nuke.thisNode().input(0).format().t()]', 3 )\n\tnode.knobs()\['bbox'].setVisible( False )\n\tnode.knobs()\['inFrame'].setEnabled( True )"}
addUserKnob {41 bbox l "" t "Custom crop area." +STARTLINE +HIDDEN T Crop1.box}
}
Input {
inputs 0
name A
xpos -142
ypos -297
addUserKnob {20 User}
addUserKnob {7 chew R -100 100}
chew 1
addUserKnob {7 soften R 0 200}
soften 19
}
AddChannels {
channels alpha
name AddChannels1
label "Done to avoid error messages."
xpos -142
ypos -271
}
Crop {
box {{"\[python nuke.thisNode().input(0).format().x()]"} {"\[python nuke.thisNode().input(0).format().y()]"} {"\[python nuke.thisNode().input(0).format().r()]"} {"\[python nuke.thisNode().input(0).format().t()]"}}
name Crop1
xpos -142
ypos -221
disable {{!parent.inFrame i}}
}
set Nb2d6bc90 [stack 0]
Dot {
name Dot1
xpos -108
ypos -60
}
set Nb2d769e0 [stack 0]
Dot {
name Dot2
xpos -177
ypos -60
}
Dot {
name Dot3
xpos -177
ypos 108
}
set Nb6da4170 [stack 0]
push $Nb2d769e0
Invert {
channels alpha
name Invert1
xpos -59
ypos -87
}
push $Nb2d769e0
Switch {
inputs 2
which {{A.chew>=0?0:1}}
name Switch1
xpos -142
ypos -42
}
Blur {
channels alpha
size {{abs(A.chew)} {w}}
name FgEdgeBlur2A
xpos -142
ypos -16
}
Multiply {
value {1 1 1 {max(FgEdgeBlur2A.size.w*1.5,1) i}}
name FgEdgeMult2A
xpos -142
ypos 22
}
Gamma {
value {1 1 1 {scalarLookup1.scalarOutput i}}
name FgEdgeGamma3A
xpos 17
ypos 7
}
set Nb0bad380 [stack 0]
Merge2 {
inputs 2
operation minus
name Merge1
xpos -142
ypos 98
}
push $Nb0bad380
Dot {
name Dot5
xpos -38
ypos 70
}
Dot {
name Dot4
xpos -38
ypos 140
}
Switch {
inputs 2
which {{Switch1.which}}
name Switch2
xpos -142
ypos 136
}
Clamp {
name Clamp1
xpos -142
ypos 162
}
Blur {
size {{A.soften} {A.soften}}
quality 45
name BlurResult1A
xpos -142
ypos 200
}
push $Nb6da4170
Dot {
name Dot6
xpos -177
ypos 248
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
unpremult -mask.a
name SwitchMatte2A
xpos -142
ypos 238
}
Clamp {
name Clamp3
xpos -142
ypos 276
}
Crop {
box {{"\[python nuke.thisNode().input(0).format().x()]" i} {"\[python nuke.thisNode().input(0).format().y()]" i} {"\[python nuke.thisNode().input(0).format().r()]" i} {"\[python nuke.thisNode().input(0).format().t()]" i}}
reformat true
crop false
name Crop2
xpos -142
ypos 314
disable {{!parent.inFrame i}}
}
Output {
name Output1
xpos -142
ypos 340
}
push $Nb2d6bc90
ColorLookup {
lut {master {}
  red {}
  green {}
  blue {}
  alpha {curve 1 x5 0.95 0.8 x20 0.5 x40 0.3 x80 0.2 x200 0.1}}
name scalarLookup1
xpos 4
ypos -188
addUserKnob {20 User}
addUserKnob {7 scalarOutput}
scalarOutput {{lut.alpha(abs(A.chew))}}
}
end_group
Dot {
inputs 0
name Dot55
label bg
note_font "Bitstream Vera Sans Bold Bold Bold"
note_font_size 32
note_font_color 0xffffffff
selected true
xpos -549
ypos 21886
}
Dot {
name Dot49
selected true
xpos -549
ypos 22008
}
set Nb02afe00 [stack 0]
Dot {
name Dot50
selected true
xpos -218
ypos 22008
}
set Nb02b4590 [stack 0]
Dot {
name Dot51
selected true
xpos 113
ypos 22008
}
RotoPaint {
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44d60000 x4489a000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush3 512 catmullrom
     {cc
      {f 2080}
      {px x44960000
       {x44bb8000 x42dc0000 1}
       {x44bc8000 x42d20000 1}
       {x44bd0000 x42be0000 1}
       {x44bd8000 x42b40000 1}
       {x44be0000 x42a00000 1}
       {x44be8000 x428c0000 1}
       {x44bf8000 x425c0000 1}
       {x44c00000 x42480000 1}
       {x44c10000 x42200000 1}
       {x44c18000 x42200000 1}
       {x44c30000 x41f00000 1}
       {x44c38000 x41f00000 1}
       {x44c40000 x41f00000 1}
       {x44c58000 x41f00000 1}
       {x44c68000 x41f00000 1}
       {x44c78000 x41f00000 1}
       {x44c80000 x41f00000 1}
       {x44c98000 x41f00000 1}
       {x44ca8000 x41f00000 1}
       {x44cb0000 x41f00000 1}
       {x44cb8000 x41f00000 1}
       {x44cd0000 x42200000 1}
       {x44ce0000 x42480000 1}
       {x44ce8000 x42480000 1}
       {x44d00000 x425c0000 1}
       {x44d10000 x42820000 1}
       {x44d20000 x428c0000 1}
       {x44d28000 x42a00000 1}
       {x44d38000 x42a00000 1}
       {x44d38000 x42b40000 1}
       {x44d48000 x42b40000 1}
       {x44d50000 x42be0000 1}
       {x44d60000 x42d20000 1}
       {x44d78000 x43020000 1}
       {x44d90000 x43070000 1}
       {x44d98000 x43110000 1}
       {x44db0000 x432a0000 1}
       {x44dc0000 x432f0000 1}
       {x44dd0000 x43480000 1}
       {x44dd0000 x43520000 1}
       {x44dd8000 x43570000 1}
       {x44de0000 x43660000 1}
       {x44de0000 x43700000 1}
       {x44de8000 x437a0000 1}
       {x44de8000 x437f0000 1}
       {x44de8000 x43848000 1}
       {x44df0000 x43870000 1}
       {x44df0000 x438c0000 1}
       {x44df0000 x43910000 1}
       {x44df0000 x43938000 1}
       {x44df0000 x43988000 1}
       {x44df0000 x439b0000 1}
       {x44de8000 x439b0000 1}
       {x44de8000 x43938000 1}}}
     {tx x44960000 x44d08e39 x42ffed09}
     {a ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44d60000 spy x4489a000 sb 1 ltn x44960000 ltm x44960000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush2 512 catmullrom
     {cc
      {f 2080}
      {px x44960000
       {x44ce0000 x43b90000 1}
       {x44ce8000 x43af0000 1}
       {x44cf0000 x43af0000 1}
       {x44cf0000 x43ac8000 1}
       {x44d00000 x43a50000 1}
       {x44d08000 x43a00000 1}
       {x44d20000 x43910000 1}
       {x44d28000 x43870000 1}
       {x44d28000 x43848000 1}
       {x44d30000 x437f0000 1}
       {x44d30000 x437a0000 1}
       {x44d38000 x43700000 1}
       {x44d38000 x437a0000 1}
       {x44d30000 x437a0000 1}}}
     {tx x44960000 x44d14925 x4393adb7}
     {a ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44d60000 spy x4489a000 sb 1 ltn x44960000 ltm x44960000 ltt x40000000 tt x41880000}}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {px x44960000
       {x44c48000 x43a00000 1}
       {x44c58000 x43988000 1}
       {x44c58000 x43938000 1}
       {x44c60000 x43938000 1}
       {x44c68000 x43870000 1}
       {x44c70000 x43848000 1}
       {x44c70000 x437f0000 1}
       {x44c78000 x437f0000 1}
       {x44c78000 x437a0000 1}
       {x44c78000 x43700000 1}
       {x44c80000 x437a0000 1}
       {x44c80000 x437f0000 1}}}
     {tx x44960000 x44c6b555 x4387a000}
     {a ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44d60000 spy x4489a000 sb 1 ltn x44960000 ltm x44960000 ltt x40000000 tt x41880000}}}}}}
toolbox {brush {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1200 ltm 1200 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_lifetime_type single
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {1712 1101}
colorOverlay {0 0 0 0}
lifetime_start 1200
lifetime_end 1200
brush_spacing 0.05000000075
brush_hardness 0.200000003
source_black_outside true
name RotoPaint1
selected true
xpos 79
ypos 22126
}
FrameHold {
name FrameHold3
selected true
xpos 79
ypos 22166
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy6
selected true
xpos 79
ypos 22250
}
Premult {
name Premult6
selected true
xpos 79
ypos 22324
}
Dot {
name Dot53
selected true
xpos 113
ypos 22416
}
push $Nb02b4590
SmartVector {
name SmartVector2
selected true
xpos -252
ypos 22215
}
VectorDistort {
inputs 2
referenceFrame 1200
reference_frame_set true
name VectorDistort2
selected true
xpos -252
ypos 22412
}
Dot {
name Dot52
label "set ref frame"
note_font "Bitstream Vera Sans Bold Bold Bold"
note_font_size 32
note_font_color 0xffffffff
selected true
xpos -218
ypos 22438
}
Dot {
name Dot54
selected true
xpos -218
ypos 22512
}
push $Nb02afe00
Merge2 {
inputs 2
bbox B
name Merge9
selected true
xpos -583
ypos 22508
}
